<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <!-- PWA & Mobile Optimization -->
    <meta name="theme-color" content="#e31b23">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Takkers">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/938/938063.png">
    <link rel="manifest" href="manifest.json">
    
    <title>Takkers Ice Cream - Ghana</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            -webkit-tap-highlight-color: transparent; 
            overscroll-behavior-y: contain;
            background-color: #001a4d;
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        @keyframes radar-pulse {
          0% { transform: scale(1); opacity: 0.5; }
          100% { transform: scale(3); opacity: 0; }
        }
        .radar-ring { animation: radar-pulse 2s infinite; }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        input[type=number] {
          -moz-appearance: textfield;
        }

        .pb-safe {
            padding-bottom: env(safe-area-inset-bottom);
        }
        .pt-safe {
            padding-top: env(safe-area-inset-top);
        }

        /* Prevents text selection for a more native feel */
        * {
            user-select: none;
            -webkit-user-select: none;
        }
        input, textarea {
            user-select: text !important;
            -webkit-user-select: text !important;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#001a4d] text-slate-900 overflow-hidden">
    <div id="root"></div>
    <script>
      // Service Worker Registration
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
            .then(reg => {
              console.log('Takkers SW Registered');
              
              // Handle updates
              reg.onupdatefound = () => {
                const installingWorker = reg.installing;
                installingWorker.onstatechange = () => {
                  if (installingWorker.state === 'installed' && navigator.serviceWorker.controller) {
                    console.log('New version available. Please refresh.');
                  }
                };
              };
            })
            .catch(err => console.log('SW registration failed:', err));
        });
      }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>