{
  "name": "Takkers Ice Cream Ghana",
  "short_name": "Takkers",
  "description": "Premium Ice Cream Delivery Service in Ghana. Request regular or bulk orders anywhere.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#001a4d",
  "theme_color": "#e31b23",
  "orientation": "portrait",
  "categories": ["food", "shopping"],
  "shortcuts": [
    {
      "name": "New Order",
      "url": "/",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/938/938063.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/938/938063.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/938/938063.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}